// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // JetBrains
        // https://kotlinlang.org/docs/releases.html#release-details
        kotlin_version = '1.4.32'
        coroutine_version = '1.4.3'

        // Google
        // https://developer.android.com/jetpack/androidx/releases/lifecycle
        lifecycle_version = '2.3.1'
        // https://developer.android.com/jetpack/androidx/releases/arch-core
        arch_core_version = '2.1.0'
        // https://developer.android.com/jetpack/androidx/releases/test
        androidx_test_version = '1.3.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
